{
  "name": "sparframe-core",
  "private": true,
  "description": "Open-source framework for building Sparframe application workspaces",
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.26",
      "uuid": "11.1.1"
    },
    "patchedDependencies": {
      "image-size@1.2.1": "patches/image-size@1.2.1.patch"
    }
  },
  "engines": {
    "node": ">=24.18.1 <25"
  },
  "scripts": {
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,json,html}\" \"packages/**/*.{mjs,ts,tsx,json}\" \"scripts/**/*.{mjs,json}\" \"docs/**/*.md\" \"templates/**/*.md\" \"*.{json,yaml,yml,md}\" .github/workflows/ci.yml",
    "format:write": "prettier --write \"apps/**/*.{ts,tsx,css,json,html}\" \"packages/**/*.{mjs,ts,tsx,json}\" \"scripts/**/*.{mjs,json}\" \"docs/**/*.md\" \"templates/**/*.md\" \"*.{json,yaml,yml,md}\" .github/workflows/ci.yml",
    "generate:extensions": "node scripts/discover-extensions.mjs",
    "build:packages": "pnpm --filter @sparframe/contracts --filter @sparframe/design --filter @sparframe/foundation build",
    "check:packages": "pnpm build:packages && node scripts/check-packages.mjs",
    "sparframe": "node packages/cli/src/cli.mjs",
    "start": "pnpm --filter @sparframe/web dev",
    "build:framework": "node packages/cli/src/cli.mjs build",
    "sync": "node packages/cli/src/cli.mjs sync",
    "check:extensions": "node scripts/discover-extensions.mjs --check",
    "check:architecture": "node scripts/check-architecture.mjs",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm build:packages && pnpm generate:extensions && pnpm -r --if-present typecheck",
    "test": "pnpm build:packages && pnpm generate:extensions && node --test scripts/*.test.mjs && pnpm -r --if-present test",
    "build:web": "pnpm build:packages && pnpm generate:extensions && pnpm --filter @sparframe/web build",
    "validate:mobile": "pnpm build:packages && pnpm generate:extensions && pnpm --filter @sparframe/mobile typecheck && pnpm --filter @sparframe/mobile expo:doctor",
    "build": "pnpm build:web && pnpm --filter @sparframe/mobile typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
